.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // how much styles we give its count of colmns
  // fr it's like mainWidth=1x+2x
  // row-gap: 20px;
  // column-gap: 5px;

  gap: 25px 5px;
  // row, column

  // grid-auto-rows: 200px;
  // // all rows will be 200px
  // grid-auto-rows: minmax(100px, auto);
  // all rows will be min 100px, auto

  // grid-template-rows: repeat(3,1fr);

  // align-items: stretch;
  // its height will be set to content that has most one

  // align-items: start;
  // align-items: end;
  // content height and start posutin

  justify-content: end;
  // horizontally

  .item {
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;

    // &:nth-of-type(2) {
    //   height: 100px;
    //   width: 100px;

    //   align-self: center;
    //   justify-self: center;
    // }
    &:nth-of-type(1) {
      background: pink;
      // grid-column: 1/3;
      // it starts 1 till 3
      grid-column: 1 / span 2;
      // start 1 and take 2
    }
    &:nth-of-type(3) {
      background: blue;

      grid-row: 2 / span 2;
      // start 2 and take 2
    }
    &:nth-of-type(4) {
      background: red;

      grid-column: 2 / span 2;
      // start 2 and take 2
    }
  }

  @media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
